{
  "name": "mern-stack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/walayatkhan/mern-stack.git",
  "author": "Walayat Khan",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.13"
  }
}
